{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@clemann-developments/common-endpoint": [
        "libs/common-endpoint/src/index.ts"
      ],
      "@clemann-developments/nest/common-auth0": [
        "libs/nest/common-auth0/src/index.ts"
      ],
      "@clemann-developments/node/typeorm/find-paginated-and-sort": [
        "libs/node/typeorm/find-paginated-and-sort/src/index.ts"
      ],
      "@clemann-developments/react/hooks/next/use-auth-guard": [
        "libs/react/hooks/next/use-auth-guard/src/index.ts"
      ],
      "@clemann-developments/react/hooks/use-event-bus": [
        "libs/react/hooks/use-event-bus/src/index.ts"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.d.ts"],
  "exclude": ["node_modules", "tmp"]
}
