{
  "root": "apps/expense-tracker-web",
  "sourceRoot": "apps/expense-tracker-web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/expense-tracker-web",
        "outputPath": "dist/apps/expense-tracker-web"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "expense-tracker-web:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "expense-tracker-web:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "expense-tracker-web:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/expense-tracker-web"],
      "options": {
        "jestConfig": "apps/expense-tracker-web/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/expense-tracker-web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "e2e-ci": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "export CYPRESS_BASE_URL='https://expense-tracker-development.vercel.app' && doppler run --token $DOPPLER_ACCESS_TOKEN_DEV -- npx nx run expense-tracker-web-e2e:e2e --configuration ci"
          }
        ]
      }
    },
    "deploy-development": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "doppler run --token $DOPPLER_ACCESS_TOKEN_DEV -- ./tools/deployers/expense-tracker-web.deploy.sh"
          }
        ]
      }
    },
    "deploy-staging": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "doppler run -c stage --token $DOPPLER_ACCESS_TOKEN_STAGE -- ./tools/deployers/expense-tracker-web.deploy.sh"
          }
        ]
      }
    },
    "deploy-production": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "doppler run -c prod --token $DOPPLER_ACCESS_TOKEN_PROD -- ./tools/deployers/expense-tracker-web.deploy.sh"
          }
        ]
      }
    }
  },
  "tags": []
}
